{
    "require": {
        "phpoffice/phpspreadsheet": ">=2.0",
        "tecnickcom/tc-lib-barcode": ">=2.1"
    },
    "config": {
        "optimize-autoloader": true,
        "platform": {
            "php": "8.1"
        }
    }
}
