{
    "require": {
        "phpoffice/phpspreadsheet": ">=1.29",
        "tecnickcom/tc-lib-barcode": ">=1.18"
    },
    "config": {
        "optimize-autoloader": true,
        "platform": {
            "php": "8.0"
        }
    }
}
